﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Firebase</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="components/css/materialize.min.css" media="screen,projection" />
    <link href="components/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
   
    <script>
        //Initialise Service workers
        if ('serviceWorker' in navigator) {
            // Register service worker
            navigator.serviceWorker.register('service-worker.js').then(function (reg) {
                console.log("SW registration succeeded. Scope is " + reg.scope);
            }).catch(function (err) {
                console.error("SW registration failed with error " + err);
            });
        }

        // Initialize Firebase
        var config = {
           /* apiKey: "<FIREBASE-SERVER-KEY>",  //Firebase Server key.Found under "Cloud Messaging Tab"
            authDomain: "<PROJECT-ID>.firebaseapp.com",  //Firebase Project ID. ex: webpush-3460x
            databaseURL: "https://<PROJECT-ID>.firebaseio.com/",
            storageBucket: "gs://<PROJECT-ID>.appspot.com/",
            messagingSenderId: "<SENDER-ID>",  //Firebase Project Sender ID ex:204146733640*/
         apiKey: "AIzaSyDoQdPROyyWsy0RhjLqvzJ8qpi5Vb-xeUc",
    authDomain: "leackchat.firebaseapp.com",
    databaseURL: "https://leackchat-default-rtdb.firebaseio.com",
    projectId: "leackchat",
    storageBucket: "gs://leackchat.appspot.com",
    messagingSenderId: "874857670555",
    //appId: "1:874857670555:web:705b14ce6ca1ab3edb233e",
    messagingSenderId: "G-9WBS1VC9JH"
        
        };
        firebase.initializeApp(config);
    </script>
<link rel="manifest" href="manifest.json">
</head>
<body>
            <div class="row style">
                <div class="input-field col s8">
                    <h5>Token ID:</h5>
                    <div id="divToken" style="display: none;"></div>

                    <p id="token" style="word-break: break-all;"></p>
                    <button class="btn waves-effect waves-light"
                            onclick="deleteToken()">
                        Reset Token<i class="material-icons right">repeat</i>
</button>
                </div>
            </div>


            <div class="row style">
                <div class="input-field col s12">
                    <div id="permission_div" style="display: none;">
                        <h4>Requires Permission</h4>
                        <p id="token"></p>
                        <button class="btn waves-effect waves-light"
                                onclick="requestPermission()">
                            Request Permission
                        </button>
                    </div>
                </div>
            </div>

            <!-- Display Incoming notifications -->

            <div class="row style">
                <div class="input-field col s12">
                    <div id="messages"></div>
                </div>
            </div>

            <script type="text/javascript" src="generate-token.js"></script>
</body>
</html>
